@tailwind base;
@tailwind components;
@tailwind utilities;

:root { --radius: 1rem; }
body { background: #F9FAFB; color: #111827; }
a { color: inherit; text-decoration: none; }
.container { max-width: 1200px; margin: 0 auto; padding: 0 1rem; }
.card { @apply rounded-2xl bg-white border shadow-sm; }
.btn { @apply inline-flex items-center justify-center rounded-md px-4 py-2 font-medium; }
.btn-primary { @apply btn bg-black text-white hover:opacity-90; }
.btn-ghost { @apply btn bg-transparent text-black hover:bg-gray-100; }
